spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=${APP_PROFILE:dev}
whould respect jwt.secret=your-super-secret-key-that-is-at-least-256-bits-long
