# Configuration H2 pour le profil 'dev'
spring.datasource.url=jdbc:h2:mem:elearningdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crée et met à jour le schéma de la base de données au démarrage
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Active la console H2 pour accéder à la base de données via le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# DÉSACTIVATION TEMPORAIRE DE FLYWAY
spring.flyway.enabled=false
